## Exploratory Data Analysis

## Data Jobs Datasets

Data main source is Kaggle. I downloaded two webscraped and partly clean datasets uploaded by community members. Dataset contains data jobs posted on ai-jobs.net in the period of 2020 to 2022. Links down below:
* [Data Jobs Source Link 1](https://www.kaggle.com/datasets/saurabhshahane/data-science-jobs-salaries) 
* [Data Jobs Source Link 2](https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Raw Datasets/DataScience_JobsSalaries.csv')
df1 = pd.read_csv('./Raw Datasets/DataScience_JobsSalaries1.csv')

In [3]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [4]:
df1

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [5]:
# Drop Unnamed column
df1.drop(['Unnamed: 0'], axis=1, inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    object
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.2+ KB

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 52.3+ KB

In [8]:
# Changing work_year dtype
df1.work_year = df1.work_year.astype('str')

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    object
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(3), object(8)
memory usage: 52.3+ KB

## Joining datasets

In [10]:
df_ds = pd.concat([df,df1],axis=0)

In [11]:
df_ds['work_year'].value_counts()

2022     318
2021     217
2021e    179
2020     138
Name: work_year, dtype: int64

In [12]:
df_ds['work_year'] = df_ds['work_year'].str.strip('e')

In [13]:
df_ds['work_year'].value_counts()

2021    396
2022    318
2020    138
Name: work_year, dtype: int64

In [14]:
df_ds

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

## NaN values and duplicates

In [15]:
df_ds.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [16]:
df_ds.duplicated().sum()

200

In [17]:
df_ds.drop_duplicates(inplace=True)

In [18]:
df_ds.sort_values(by=['work_year','job_title'], inplace=True)

In [19]:
df_ds.reset_index(inplace=True,drop=True)

In [20]:
df_ds.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [21]:
df_ds = df_ds[['work_year','job_title','employment_type','experience_level','salary_in_usd','remote_ratio','employee_residence','company_location','company_size']]

## Fixing values

Employment Type:
* PT Part-time 
* FT Full-time 
* CT Contract 
* FL Freelance

In [22]:
df_ds.employment_type.value_counts()

FT    630
PT     13
CT      5
FL      4
Name: employment_type, dtype: int64

In [23]:
employment_type = {
    'PT': 'Part-time',
    'FT': 'Full-time',
    'CT': 'Contract',
    'FL': 'Freelance'
}

In [24]:
# Replacing employment_type categories
for find, repl in employment_type.items():
    df_ds.employment_type = df_ds.employment_type.str.replace(find, repl)

C:\Users\Nico\AppData\Local\Temp\ipykernel_10776\66707514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds.employment_type = df_ds.employment_type.str.replace(find, repl)

In [25]:
df_ds.employment_type.value_counts()

Full-time    630
Part-time     13
Contract       5
Freelance      4
Name: employment_type, dtype: int64

Experience Level:
* EN Entry-level / Junior 
* MI Mid-level / Intermediate 
* SE Senior-level / Expert 
* EX Executive-level / Director

In [26]:
df_ds.experience_level.value_counts()

SE    269
MI    249
EN    105
EX     29
Name: experience_level, dtype: int64

In [27]:
experience_level = {
    'EN': 'Junior',
    'MI': 'Semi-Senior',
    'SE': 'Senior',
    'EX': 'Executive'
}

In [28]:
# Replacing experience_level categories
for find, repl in experience_level.items():
    df_ds.experience_level = df_ds.experience_level.str.replace(find, repl)

C:\Users\Nico\AppData\Local\Temp\ipykernel_10776\922262886.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds.experience_level = df_ds.experience_level.str.replace(find, repl)

Company Size:
* S: Small (0-50 employees)
* M: Medium (50-250 employees)
* L: Large (more than 250 employees)

In [29]:
df_ds.company_size.value_counts()

M    311
L    243
S     98
Name: company_size, dtype: int64

In [30]:
company_size = {
    'S': 'Small',
    'M': 'Medium',
    'L': 'Large',
}

In [31]:
# Replacing company_size categories
for find, repl in company_size.items():
    df_ds.company_size = df_ds.company_size.str.replace(find, repl)

C:\Users\Nico\AppData\Local\Temp\ipykernel_10776\2193806173.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds.company_size = df_ds.company_size.str.replace(find, repl)

In [32]:
df_ds

,work_year,job_title,employment_type,experience_level,salary_in_usd,remote_ratio,employee_residence,company_location,company_size
0,2020,AI Scientist,Full-time,Junior,45896,50,DK,DK,Small
1,2020,BI Data Analyst,Full-time,Semi-Senior,98000,0,US,US,Medium
2,2020,Big Data Engineer,Full-time,Senior,109024,50,GB,GB,Medium
3,2020,Big Data Engineer,Full-time,Senior,114047,100,PL,GB,Small
4,2020,Big Data Engineer,Full-time,Junior,70000,100,US,US,Large
...,...,...,...,...,...,...,...,...,...
647,2022,Principal Data Scientist,Full-time,Senior,162674,100,DE,DE,Medium
648,2022,Research Scientist,Full-time,Senior,144000,50,US,US,Large
649,2022,Research Scientist,Full-time,Senior,93427,50,FR,FR,Large
650,2022,Research Scientist,Full-time,Semi-Senior,64849,0,AT,AT,Large
651,2022,Research Scientist,Full-time,Junior,120000,100,US,US,Large

In [33]:
list(set(df_ds.job_title.values))

['Data Science Manager',
 'Machine Learning Manager',
 'Big Data Engineer',
 'Principal Data Analyst',
 'Staff Data Scientist',
 'ETL Developer',
 '3D Computer Vision Researcher',
 'Business Data Analyst',
 'Data Scientist',
 'Lead Data Analyst',
 'Big Data Architect',
 'Machine Learning Developer',
 'Computer Vision Software Engineer',
 'Lead Data Engineer',
 'Data Architect',
 'Marketing Data Analyst',
 'Principal Data Scientist',
 'Financial Data Analyst',
 'Data Engineering Manager',
 'Head of Data',
 'NLP Engineer',
 'ML Engineer',
 'Lead Data Scientist',
 'Principal Data Engineer',
 'Director of Data Engineering',
 'Data Engineer',
 'Director of Data Science',
 'Machine Learning Engineer',
 'Data Science Engineer',
 'Applied Machine Learning Scientist',
 'Machine Learning Scientist',
 'Machine Learning Infrastructure Engineer',
 'Data Analytics Engineer',
 'BI Data Analyst',
 'Data Science Consultant',
 'Data Specialist',
 'Finance Data Analyst',
 'Product Data Analyst',
 'Data Analytics Lead',
 'Cloud Data Engineer',
 'Research Scientist',
 'AI Scientist',
 'Lead Machine Learning Engineer',
 'Head of Machine Learning',
 'Head of Data Science',
 'Manager Data Science',
 'Computer Vision Engineer',
 'Data Analytics Manager',
 'Data Analyst',
 'Applied Data Scientist',
 'Analytics Engineer']

In [34]:
df_ds.job_title.value_counts()

Data Scientist                              154
Data Engineer                               135
Data Analyst                                 86
Machine Learning Engineer                    47
Research Scientist                           22
Data Science Manager                         14
Big Data Engineer                            11
Data Science Consultant                      11
Data Architect                               11
Director of Data Science                      9
AI Scientist                                  8
Computer Vision Engineer                      8
Principal Data Scientist                      8
Machine Learning Scientist                    8
BI Data Analyst                               7
Data Analytics Manager                        7
Lead Data Engineer                            7
ML Engineer                                   6
Applied Data Scientist                        6
Business Data Analyst                         6
Head of Data                                  5
Data Science Engineer                         5
Data Engineering Manager                      5
Data Analytics Engineer                       5
Head of Data Science                          4
Computer Vision Software Engineer             4
Analytics Engineer                            4
Applied Machine Learning Scientist            4
Lead Data Analyst                             4
Cloud Data Engineer                           3
Director of Data Engineering                  3
Principal Data Engineer                       3
Lead Data Scientist                           3
Machine Learning Infrastructure Engineer      3
Machine Learning Developer                    3
Finance Data Analyst                          2
Financial Data Analyst                        2
Big Data Architect                            2
Marketing Data Analyst                        2
Principal Data Analyst                        2
Product Data Analyst                          2
3D Computer Vision Researcher                 2
Data Specialist                               1
Machine Learning Manager                      1
Manager Data Science                          1
Staff Data Scientist                          1
Data Analytics Lead                           1
ETL Developer                                 1
Head of Machine Learning                      1
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Name: job_title, dtype: int64

## Countries Dataset

Dataset was obtained from a collaborative Github repository. It contains alpha-2 code that let me to join with Data jobs dataset and bring the country name and region for the analysis.
- [Countries Source Link](https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes/blob/master/all/all.csv)

In [35]:
df_country = pd.read_csv('./countries.csv')

In [36]:
df_country

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [37]:
df_country.isna().sum()

name                          0
alpha-2                       1
alpha-3                       0
country-code                  0
iso_3166-2                    0
region                        1
sub-region                    1
intermediate-region         142
region-code                   1
sub-region-code               1
intermediate-region-code    142
dtype: int64

Just interested in country name, alpha-2 and country code and region

In [38]:
df_country = df_country[['name', 'alpha-2', 'country-code','region']]

In [39]:
df_country.rename({'name':'country_name', 'alpha-2':'alpha_code','country-code':'num_code'}, inplace=True, axis=1)

C:\Users\Nico\AppData\Local\Temp\ipykernel_10776\4205312814.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_country.rename({'name':'country_name', 'alpha-2':'alpha_code','country-code':'num_code'}, inplace=True, axis=1)

In [40]:
df_country

          country_name alpha_code  num_code   region
0          Afghanistan         AF         4     Asia
1        Ã…land Islands         AX       248   Europe
2              Albania         AL         8   Europe
3              Algeria         DZ        12   Africa
4       American Samoa         AS        16  Oceania
..                 ...        ...       ...      ...
244  Wallis and Futuna         WF       876  Oceania
245     Western Sahara         EH       732   Africa
246              Yemen         YE       887     Asia
247             Zambia         ZM       894   Africa
248           Zimbabwe         ZW       716   Africa

[249 rows x 4 columns]

* Verifying df_ds and df_country merge

In [41]:
df_country.to_csv('Clean Datasets/Countries_Dataset.csv', index=False)

In [42]:
df_ds1 = df_ds.merge(df_country[['alpha_code','country_name']], left_on='employee_residence', right_on='alpha_code')

In [43]:
df_ds1

,work_year,job_title,employment_type,experience_level,salary_in_usd,remote_ratio,employee_residence,company_location,company_size,alpha_code,country_name
0,2020,AI Scientist,Full-time,Junior,45896,50,DK,DK,Small,DK,Denmark
1,2021,Computer Vision Engineer,Part-time,Junior,28850,50,DK,DK,Small,DK,Denmark
2,2021,Computer Vision Engineer,Part-time,Junior,28609,50,DK,DK,Small,DK,Denmark
3,2020,BI Data Analyst,Full-time,Semi-Senior,98000,0,US,US,Medium,US,United States of America
4,2020,Big Data Engineer,Full-time,Junior,70000,100,US,US,Large,US,United States of America
...,...,...,...,...,...,...,...,...,...,...,...
647,2022,Data Scientist,Part-time,Junior,100000,50,DZ,DZ,Medium,DZ,Algeria
648,2022,Data Scientist,Full-time,Semi-Senior,122346,0,CH,CH,Large,CH,Switzerland
649,2022,Head of Data,Full-time,Senior,200000,100,MY,US,Medium,MY,Malaysia
650,2022,Head of Data,Full-time,Semi-Senior,32974,100,EE,EE,Small,EE,Estonia
651,2022,Machine Learning Engineer,Full-time,Senior,71444,100,IE,IE,Small,IE,Ireland

## Output dataframe

In [44]:
df_ds

,work_year,job_title,employment_type,experience_level,salary_in_usd,remote_ratio,employee_residence,company_location,company_size
0,2020,AI Scientist,Full-time,Junior,45896,50,DK,DK,Small
1,2020,BI Data Analyst,Full-time,Semi-Senior,98000,0,US,US,Medium
2,2020,Big Data Engineer,Full-time,Senior,109024,50,GB,GB,Medium
3,2020,Big Data Engineer,Full-time,Senior,114047,100,PL,GB,Small
4,2020,Big Data Engineer,Full-time,Junior,70000,100,US,US,Large
...,...,...,...,...,...,...,...,...,...
647,2022,Principal Data Scientist,Full-time,Senior,162674,100,DE,DE,Medium
648,2022,Research Scientist,Full-time,Senior,144000,50,US,US,Large
649,2022,Research Scientist,Full-time,Senior,93427,50,FR,FR,Large
650,2022,Research Scientist,Full-time,Semi-Senior,64849,0,AT,AT,Large
651,2022,Research Scientist,Full-time,Junior,120000,100,US,US,Large

In [45]:
df_ds.to_csv('Clean Datasets/DataJobSalaries_Dataset.csv', index=False)